// @font-face {
//     font-family: 'Roboto';
//     font-weight: 500;
//     font-style: normal;
//     src: url('../fonts/Roboto-Regular.ttf');
//     src: local('Roboto'),
//         url('../fonts/Roboto-Black.ttf') format('truetype'),
//         url('../fonts/Roboto-BlackItalic.ttf') format('truetype'),
//         url('../fonts/Roboto-Bold.ttf') format('truetype'),
//         url('../fonts/Roboto-BoldItalic.ttf') format('truetype'),
//         url('../fonts/Roboto-Italic.ttf') format('truetype'),
//         url('../fonts/Roboto-Light.ttf') format('truetype'),
//         url('../fonts/Roboto-LightItalic.ttf') format('truetype'),
//         url('../fonts/Roboto-Medium.ttf') format('truetype'),
//         url('../fonts/Roboto-MediumItalic.ttf') format('truetype'),
//         url('../fonts/Roboto-Regular.ttf') format('truetype'),
//         url('../fonts/Roboto-Thin.ttf') format('truetype'),
//         url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
// }

// $roboto-black        : 'Roboto Black', sans-serif;
// $roboto-black-italic : 'Roboto Black', sans-serif;
// $roboto-bold         : 'Roboto', sans-serif;
// $roboto-bold-italic  : 'Roboto', sans-serif;
// $roboto-italic       : 'Roboto', sans-serif;
// $roboto-light        : 'Roboto Light', sans-serif;
// $roboto-light        : 'Roboto Light', sans-serif;
// $roboto-medium       : 'Roboto Medium', sans-serif;
// $roboto-medium       : 'Roboto Medium', sans-serif;
// $roboto-regular      : 'Roboto', sans-serif;
// $roboto-thin         : 'Roboto Thin', sans-serif;
// $roboto-thin-italic  : 'Roboto Thin', sans-serif;