// FontAwesome
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';

@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/brands';

.user {
  	@extend %fa-icon;
  	@extend .fas;

  	&:before {
    	content: fa-content($fa-var-user);
  	}
}

.twitter {
  	@extend %fa-icon;
  	@extend .fab;

  	&:before {
    	content: fa-content($fa-var-twitter);
  	}
}