{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@coreui/coreui": "^3.4.0",
        "@coreui/icons-vue": "^1.3.5",
        "@coreui/utils": "^1.3.1",
        "@coreui/vue": "^3.1.1",
        "@coreui/vue-chartjs": "^1.0.5",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "copy-webpack-plugin": "^7.0.0",
        "core-js": "~3.6.5",
        "imagemin-webpack-plugin": "^2.4.2",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "laravel-mix-imagemin": "^1.0.3",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "svg-vue3": "^0.1.2",
        "vee-validate": "3.4.5",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@coreui/icons": "^2.0.0-rc.0",
        "bootstrap-icons": "^1.3.0",
        "laravel-mix-svg-vue": "^0.3.0",
        "vue-toast-notification": "^0.6.0"
    }
}
